<!DOCTYPE HTML>
<html>
	<head>
		<title>Car Website Template</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>	
		<noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
            
            .logo i {
                color: aqua; /* Example color for the car icon */
                font-size: 2rem; /* Example font size for the car icon */
            }
            .logo span {
                color: orange; /* Example color for the car icon */
                text-decoration: none;
                display: block;
            }

	
			#header nav a {
				text-decoration: none;
				color: rgb(171, 32, 32);
				padding: 10px 20px;
				float: left;
				font-size: 1.5rem;
			}
			

        </style> 
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
							
								<!-- Logo -->
								<a href="index1.html" class="logo">
									<i class="fa-solid fa-car fa-beat fa-2x" ></i>
									<span class="title">Car Dealer Website</span>
								</a>

							
								<!-- Nav -->
								<nav>
									<a href="#home">Home</a>
									<a href="about.html">About</a>
									<a href="#services">Car List</a>
									<a href="contact.html">Contact</a>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</header>
				
					
				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index1.html" class="active">Home</a></li>

							<li><a href="cars.html">Cars</a></li>

							<li>
								<a href="#" class="dropdown-toggle">About</a>

								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="terms.html">Terms</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>
                				
			</div>

		<!-- Scripts -->
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="static/assets/js/jquery.scrolly.min.js"></script>
			<script src="static/assets/js/jquery.scrollex.min.js"></script>
			<script src="static/assets/js/main.js"></script>

	</body>
</html>