<!DOCTYPE HTML>
<html>
	<head>
		<title>PHPJabbers.com | Free Car Dealer Website Template</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="statics/assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="statics/assets/css/main.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>	
		<noscript><link rel="stylesheet" href="statics/assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
            
            .logo i {
                color: aqua; /* Example color for the car icon */
                font-size: 2rem; /* Example font size for the car icon */
            }
            .logo span {
                color: orange; /* Example color for the car icon */
                text-decoration: none;
                display: block;
            }

	
			#header nav a {
				text-decoration: none;
				color: rgb(171, 32, 32);
				padding: 10px 20px;
				float: left;
				font-size: 1.5rem;
			}
			

        </style> 
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
							
								<!-- Logo -->
								<a href="index1.html" class="logo">
									<i class="fa-solid fa-car fa-beat fa-2x" ></i>
									<span class="title">Car Dealer Website</span>
								</a>

							
								<!-- Nav -->
								<nav>
									<a href="#home">Home</a>
									<a href="#about">About</a>
									<a href="#services">Services</a>
									<a href="#contact">Contact</a>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</header>
				
             </div>
           
    </body>
</html>