<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="'stylesheet" href="assets/css/home.css"> -->
    <!-- <script src="assets/js/home.js"></script> -->
<style>
            /* COPYRIGHT- CODING WITH NICK */
    * {
        box-sizing: border-box
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: grid;
        place-items: center;
        height: 100vh;
        font-family: Verdana, sans-serif;
        background-color: #c48c8c;
    }

    section {
        width: 80%;
        max-width: 600px;
    }

    .pakistan ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .pakistan li {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }
    
        .mySlides {

        display: none
    }
    img {
        
        display: block;
        margin: auto;
        border: 2px solid;
        
        
    }
    /* Slideshow container */
    .slideshow-container {
        max-width: 50%;
        position: relative;
        margin: auto;
    }
    /* Next & previous buttons */
    
    .prev {
        
        top: 10%;
        right: 86%;
        position: absolute;
        color: rgb(16, 234, 13);
        padding: 10px ;
        margin-top: 150px;
        cursor: url('left-cursor.png') 10 10, auto;


    }    
    .next {
        
        top: 10%;
        left: 86%;
        position: absolute;
        color: rgb(16, 234, 13);
        padding: 10px;
        font-weight: bolder;
        margin-top: 150px;
        


    }    
        /*width: auto;
        padding: 16px;
        margin-top: -22px;
        
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    /* Position the "next button" to the right 
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        top: 10%;
        
    }*/
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.762);
    }
    /* Caption text 
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) 
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }*/
    /*The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 5px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    /*.dot {
        cursor: pointer;
        display: inline-block;
        justify-content: center;
        align-items: center;
        height: 10px;
        width: 10px;
            
    }*/
    .active, .dot:hover {
        background-color: #717171;
    }
    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }
    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
    
}
    @media only screen and (max-width: 500px) {
    .prev, .next,.text {font-size: 14px}
    }

    .pull-right{
        float: right;
        font-size: large;
        color: orange;
        padding: 10px;
        margin-left: 170px;
        background-color: rgba(94, 12, 80, 0.999);
    }
    

</style>
</head>
<body>
    <div class="inner">
        <h1>Mahindra XUV300
        <button class="pull-right" id="pull-right" onclick="booking">BOOKING HERE</button>
        </h1>
    </div>
    
    <div class="slideshow-container" >
        <div class="mySlides fade">
            <img src="images/Mahindra XUV300 Front View.jpg" style="width:80%">
        </div>
        <div class="mySlides fade">
            <img src="images/Mahindra XUV300 Front Right black.jpg" style="width:80%">
        </div>
        <div class="mySlides fade">
            <img src="images/Mahindra XUV300 Dashbaord Display.jpg" style="width:80%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span  class="dot" onclick="currentSlide(1)"></span>
        <span  class="dot" onclick="currentSlide(2)"></span>
        <span  class="dot" onclick="currentSlide(3)"></span><br>
    </div>
    <div style="text-align:center">
        <h2>Vehicle Specifications</h2>
    </div>
<section>
        
    <div class="pakistan">
        <ul>
            <li>
                <strong>Model Name:</strong> Mahindra
            </li>
            <li>
                <strong>Model No:</strong> XUV300
            </li>
            <li>
                <strong>Price:</strong> ₹ 9.76 Lakh
            </li>
            <li>
                <strong>Fuel Type:</strong> Petrol, Diesel
            </li>
            <li>
                <strong>Transmission:</strong> Manual, Automatic (AMT)
            </li>
            <li>
                <strong>Engine Size:</strong> 1197 cc, 1497 cc
            </li>
            <li>
                <strong>Mileage:</strong> 13.8 - 16.8 km/l
            </li>
            <li>
                <strong>Warranty:</strong> 3 Years (Unlimited KMs)
            </li>
            <li>
                <strong>Seating Capacity:</strong> 5 People
            </li>
            <li>
                <strong>Size:</strong> 3995 mm L X 1821 mm W X 1627 mm H
            </li>
            <li>
                <strong>Fuel Tank:</strong> 42 litres
            </li>
        </ul>
    </div>
    </section>
    
</body>

<script>
    var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
    showSlides(slideIndex += n);
}
function currentSlide(n) {
    showSlides(slideIndex = n);
}
function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
}


    document.getElementById('pull-right').addEventListener('click', function() {
      // Prevent the default form submission behavior
      

      // Perform additional actions or tasks here
      // For example, you can make an AJAX request, update the DOM, etc.

      // After performing your actions, you can choose to redirect to another page if needed
      window.location.href = 'client_details.html';
    });
  


</script>   
</html>
    